{
  "name": "@alpacahq/alpaca-trade-api",
  "version": "1.2.9",
  "description": "Javascript library for the Alpaca Trade API",
  "main": "lib/alpaca-trade-api.js",
  "scripts": {
    "start": "ts-node test.ts",
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist && mkdirp dist",
    "test": "mocha --timeout 4s test/init.js 'test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpacahq/alpaca-trade-api-js.git"
  },
  "keywords": [
    "Alpaca",
    "Trading"
  ],
  "contributors": [
    "Jenya Tkachenko <jekatka@outlook.com>",
    "Aaron Suddjian <aaron@alpaca.markets>",
    "Trevor Thackston <trevor@alpaca.markets>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alpacahq/alpaca-trade-api-js/issues"
  },
  "homepage": "https://alpaca.markets/",
  "dependencies": {
    "@status/envirator": "^1.4.1",
    "lodash": "^4.17.15",
    "nats": "^1.2.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "urljoin": "^0.1.5",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.0",
    "@types/request-promise": "^4.1.45",
    "@types/ws": "^7.2.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mkdirp": "^1.0.3",
    "mocha": "^7.1.0",
    "polygon.io": "^1.0.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
